@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #d1d7e0;

}

body{
    width: 100%;
    height: 100%;
    background: url(background\ image.jpg) no-repeat center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: floralwhite;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}

img{
    width: 100%;
}
ul{
    list-style-type: none;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;

}

.about{
    background-color: black;
}

.services{
    background-color: black;

}

.potfolio{
    background-color: black;
}

.section-heading{
    text-align: center;
    margin-top: 10rem;
}

.section-heading h1{
    font-size: 1.6rem;
    font-weight: 300;
    color: rgba(255,255,255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
  
}
.section-heading h1::before,
.section-heading h1::after{
    content: "";
    position: absolute;
    bottom: -5rem;
    left:50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255, .75);

}


.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
    
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}
/* Navigator */

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;/*to hide the nav*/
    z-index: 50;
    background-color:#2d283e;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
#mySidenav ul{
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Great Vibes', cursive;
    
    overflow: hidden;
}

#mySidenav ul li{
    list-style: none;

}
#mySidenav ul li:before{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #4c495d;
    font-size: 6em;
    font-weight: 700;
    pointer-events: none;
    opacity: 0;
    letter-spacing: 20px;
    transition: 0.5s;
    white-space: nowrap;

}

#mySidenav ul li:hover:before{
    opacity: 1;
    letter-spacing: 0px;
}
#mySidenav ul li a{
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    text-decoration: none;
    background: linear-gradient(to bottom, #536eda, #5d64e2, #6d56e8, #8243ea, #9921e8);
    color: #d1d7e0;
    letter-spacing: 2px;
    overflow: hidden;
    transform: 0.5s;
    z-index: 1;
}
#mySidenav ul:hover li a{
    opacity: 0;
}
#mySidenav ul li a:hover{
    transform: scale(1.4);
    z-index: 1000;
    background: #ff3f81;
    opacity: 1;
}

#mySidenav ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 80px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    transform: skewX(35deg);
    transition: 0s;
}

#mySidenav ul li a:hover:before{
    left: calc(100% + 100px);
    transition: 0.5s;
    transition-delay: 0.2s;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right, #536eda,#9921e8);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 70%;
    left: 50%
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    z-index: 1;

}

.landing-text h1{
    font-family: 
    font-size: 20rem;
    background: white;
    'Roboto', sans-serif;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
    -webkit-box-reflect: below -120px linear-gradient(transparent, rgba(0,0,0,0.2));
}
.landing-text span{
    position: relative;
    display: inline-block;
    animation: animate 1s ease-in-out infinite;
}

@keyframes animate
{
    0%
    {
        transform: translateY(0px);
    }
    20%
    {
        transform: translateY(-20px);
    }
    40%,100%
    {
        transform: translateY(0px);
    }
}
/*End header*/
/*Start about*/

/*.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
} */

/*.skill{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}*/
.container-about{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1rem;
    text-align: center;
}
.about-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;

}
.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}
/*
/*.profile-img{
    flex: 1;
    margin-right: 5rem;
}
*/
.social-media{
    margin-top: 5rem;
}
.social-media i{
    font-size: 5rem;
    transition: color 650ms;
}
.fa-twitter-square:hover{
    color: #38a1f3;
}
.fa-linkedin-square:hover{
    color: #2867B2;
}
.fa-envelope:hover{
color: #ffdc80
}
/*End About*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid #9921e8;
    background-color: #536eda;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
    color: #9921e8;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
/*End service*/

/*Start portfolio*/
.portfolio-item{
    display: flex;
}
.card{
    position: relative;
    top: 5px;
    width: 400px;
    height: 550px;
    margin: 0 auto;
    background: black;
    border-radius: 30px;
    border: 5px solid black;

}
.card .content{
    widows: 400px;
    padding: 30px;
    box-sizing: border-box;
}

.card .content h2{
    font-size: 25px;
    padding: 1rem;
    overflow: hidden;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}
.card .content p1{
    font-size: 15px;
    font-weight: lighter;
    line-height: 1.43;
    letter-spacing: 0.5px;
    display: block;
    margin: 0px 0px;
}

.card .content h3{
    font-weight: 400;
    font-size: 16px;
    padding: 0px 0px;
    margin: 0px 0px 0px;
    text-align: center;

}

.card .slider-image {
    object-fit: cover;
    width: 100%;
    height: 200px;

}

.card .slider-image img{
    vertical-align: middle;
    border-radius: 30px;
}
.card .slider-technology{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(0.5px, 0.1fr));
    grid-gap: 0px;
    flex-direction: column;
}

.card .slider-technology img{
    width: 30px;
    height: 30px;
    margin-left: 125px;
}


.card .card-links .button{
    display: inline-block;
    background: linear-gradient(to right, #536eda,#9921e8);
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    transform: translate(2%, 80%);
    margin: 4px 32px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 12px;
}
/*
.card .card-links .box-shadow{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

/* Start Contact */

.contact{
    background-color: black;
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf;
}

input[type="submit"]{
    width: initial;
    background-color: #fd57bf;
    color:#eee;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms; 
}
input[type="submit"]:hover{
    color: #221e3f;
    background-color: #ffe838;
}
/*End Contact Form*/

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size: 1.4rem;
}
/*End footer*/

/*Start animation*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191 ,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
    }
}

/*End animation */

/*Media queries responsiveness*/
@media screen and (max-width: 768px) {
    body{
        background:  #16162d no-repeat center fixed;
        background-size: cover;
    }

    .landing-text h1{
        font-size: 15rem;
    }

    .landing-text h6{
        font-size: 1.7rem;
    }

    .nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }

    .nav-link{
        font-size: 4.5rem;
    }

    .about-heading h1{
        font-size: 8rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .about-details .nav-list{
        flex-direction: initial;
    }

    .about-details li{
        margin: 0 2rem;
    }

    .icon-contaner{
        width: 7rem;
        height: 7rem;
    }

    .icon-container i{
        font-size: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }

    .landing-text h1{
        font-size: 8rem;
    }

    .landing-text h6{
        font-size: 1.4rem;
    }

    .nav-link{
        font-size: 1.4rem;
    }

    .about .container{
        flex-direction: column;
    }

    .profile-img{
        margin: 0 0 7rem 0;
    }

    .card{
        margin: 0 0 7rem 0;
    }


}